* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.profile-section {
    margin-bottom: 30px;
}

.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 6px solid #667eea;
    margin-bottom: 25px;
    object-fit: cover;
    background: #f0f0f0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #667eea;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
}

h2 {
    color: #764ba2;
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 500;
}

h3 {
    color: #666;
    font-size: 20px;
    margin-bottom: 6px;
    font-weight: 400;
}

h4 {
    color: #777;
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: 400;
}

h5 {
    color: #888;
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: 300;
}

h6 {
    color: #999;
    font-size: 14px;
    margin-bottom: 25px;
    font-weight: 300;
}

.social-section {
    margin-bottom: 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.social-btn {
    background: #667eea;
    color: white;
    text-decoration: none;
    padding: 14px 24px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 90px;
    font-size: 16px;
}

.social-btn:hover {
    background: #764ba2;
    transform: translateY(-2px);
}


.about-section,
.table-section,
.datetime-section {
    display: none;
}

@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }
    
    .profile-pic {
        width: 200px;
        height: 200px;
    }
    
    h1 {
        font-size: 26px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    .social-btn {
        padding: 12px 20px;
        min-width: 80px;
        font-size: 15px;
    }
}