<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adwitiya Tikta Pramasti - Personal Website</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="profile-section">
            <picture>
                <source srcset="Foto.jpeg" type="image/jpeg">
                <img src="Foto.jpeg" alt="Adwitiya Tikta Pramasti" class="profile-pic">
            </picture>
            
            <h1>Adwitiya Tikta Pramasti</h1>
            <h2>102022400179</h2>
            <h3>Fakultas Rekayasa Industri</h3>
            <h4>Program Studi Sistem Informasi</h4>
            <h5>Universitas Telkom</h5>
            <h6>Jambi, Indonesia</h6>
        </div>

        <div class="social-section">
            <div class="social-links">
                <a href="https://x.com/AdwitiyaTikta" target="_blank" class="social-btn">X</a>
                <a href="https://github.com/AdwitiyaTikta" target="_blank" class="social-btn">GitHub</a>
                <a href="https://instagram.com/AdwitiyaTikta" target="_blank" class="social-btn">IG</a>
                <a href="https://www.linkedin.com/in/adwitiya-tikta-31b10a342/" target="_blank" class="social-btn">LinkedIn</a>
            </div>
        </div>

        <div class="about-section">
            <p align="justify">
                Mahasiswa Sistem Informasi yang bersemangat dalam mempelajari teknologi terbaru. 
                Memiliki ketertarikan dalam 3D Modelling, mobile application, dan artificial intelligence.
            </p>
        </div>

        <div class="table-section">
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Level</th>
                    <th>Pengalaman</th>
                </tr>
                <tr>
                    <td>HTML/CSS</td>
                    <td>Beginner</td>
                    <td>1/2 Tahun</td>
                </tr>
                <tr>
                    <td>3D Modelling</td>
                    <td>Intermediate</td>
                    <td>1 Tahun</td>
                </tr>
                <tr>
                    <td>Adobe AE</td>
                    <td>Intermediate</td>
                    <td>1 Tahun</td>
                </tr>
                <tr>
                    <td>Design Graphic</td>
                    <td>Advance</td>
                    <td>2 Tahun</td>
                </tr>
            </table>
        </div>

        <div class="datetime-section">
            <p id="current-datetime"></p>
        </div>
    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('current-datetime').textContent = now.toLocaleDateString('id-ID', options);
        }
        
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>